# LrcLrc

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lrcfinder/app/: AlbumArtLoader.java  BaseActivity.java  BrowseAdapter.java  LRCFinderApp.java  LyricsRepository.java  MainActivity.java  PowerampHelper.java  Prefs.java  ResultsAdapter.java  SettingsActivity.java  SquareImageView.java
app/src/main/java/com/umutk/lrclrc/: AlbumArtLoader.java  BaseActivity.java  BrowseAdapter.java  DebugLog.java  LRCFinderApp.java  LyricsRepository.java  MainActivity.java  PowerampHelper.java  Prefs.java  ResultsAdapter.java  SettingsActivity.java  SquareImageView.java
app/src/main/res/drawable/: ic_back.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_music_note.xml  ic_play.xml  ic_refresh.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_browse.xml  item_result.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
