apply plugin: 'com.android.application'

android {
    namespace 'com.umutk.lrclrc'
    compileSdk 35

    defaultConfig {
        applicationId "com.umutk.lrclrc"
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        debug  { minifyEnabled false }
        release { minifyEnabled false }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
