<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="380"
    android:interpolator="@android:interpolator/decelerate_cubic">
    <alpha android:fromAlpha="0" android:toAlpha="1" />
    <translate android:fromYDelta="9%" android:toYDelta="0" />
    <scale android:fromXScale="0.94" android:toXScale="1" android:fromYScale="0.94" android:toYScale="1"
        android:pivotX="50%" android:pivotY="50%" />
</set>
